<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>mathematica by rejecta</title>

    <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      margin-top: -2em;
      /*background-color: #f2f2f2;*/
      /*border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;*/}
   #nav li {
      float: left;}
   #nav li a {
      display: block;
      padding: 8px 15px;
      color: #069;
      font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
      font-size: 17px;
      font-weight: bold;
      /*border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;*/ }
   #nav li a:hover {
      color: #c00;
      background-color: #E8E8E8; }
   /* End navigation bar styling. */
</style>
  </head>


  <body>
    <header>
      <div class="inner">
        <img src="images/rm_logo_shaded.png" height="77" />
        <h3>(archive)</h4>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">

<ul id="nav">
      <li><a href="index.html">Archive</a></li>
      <li><a href="about.html">About Rejecta</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="author-guidelines.html">Author Guidelines</a></li>
      <li><a href="volumes.html">Volumes</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
      
        <section id="main-content">
          
<h1><a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contacting Rejecta Mathematica</h1>

<p>Rejecta Mathematica is published by Rejecta Publications, a non-profit corporation based in Texas. The editors can be reached via e-mail at <a href="mailto:editors@rejecta.org">editors@rejecta.org</a>.</p><ul><li class="rejecta">To submit a paper, please consult the <a href="author-guidelines.html">author guidelines</a>.</li><li class="rejecta">To submit a response or criticism of a paper, please consult the <a href="author-guidelines.html#corresp">instructions for submitting a correspondence</a>.</li><li class="rejecta">For other information about Rejecta Mathematica, please contact the editors.</li><li class="rejecta">Other Rejecta journals may follow in disciplines outside themathematical sciences. Please contact us if you are interested instarting your own Rejecta franchise.</li></ul>

<!--
<h1>Meet the Editors</h1><p><?php$names = array(''wakin'', ''crozell'', ''md'', ''laska'');foreach($names as $name){   $user = user_load( array(''name'' => $name) );   print ''<h2>'' . l($user->profile_fullname,$user->profile_homepage) . ''</h2>'';   /*print ''<img  style="float:right;" src="'' . file_create_url($user->picture) . ''">'';*/   /*print ''<p>'' . l($user->profile_homepage,$user->profile_homepage) . ''</p>''*/;   print ''<p>'' . $user->profile_background . ''</p>'';}?></p>
-->

        </section>
        <aside id="sidebar">
          
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57632722-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
