<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>mathematica by rejecta</title>

    <style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      margin-top: -2em;
      /*background-color: #f2f2f2;*/
      /*border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc;*/}
   #nav li {
      float: left;}
   #nav li a {
      display: block;
      padding: 8px 15px;
      color: #069;
      font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
      font-size: 17px;
      font-weight: bold;
      /*border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;*/ }
   #nav li a:hover {
      color: #c00;
      background-color: #E8E8E8; }
   /* End navigation bar styling. */
</style>
  </head>


  <body>
    <header>
      <div class="inner">
        <img src="images/rm_logo_shaded.png" height="77" />
        <h3>(archive)</h4>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">

      <ul id="nav">
      <li><a href="index.html">Archive</a></li>
      <li><a href="about.html">About Rejecta</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="author-guidelines.html">Author Guidelines</a></li>
      <li><a href="volumes.html">Journal</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>

        <section id="main-content">
          
<h1><a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About this Archive</h1>

<p>
Welcome to the Rejecta Mathematica Archive.  We're hosting the original journal volumes and web content for your perusal.  Additionally, we've posted the original source materials for the journal <a href="https://github.com/rejecta/mathematica">here</a>.

You can still link to this page from <a href="math.rejecta.org">math.rejecta.org</a> or <a href="www.rejecta.org">www.rejecta.org</a>.
</p>

<p>Questions about the journal?  Email editors@rejecta.org</p>

<p>Want to contribute to this project on GitHub? Email jason@rejecta.org</p>

        </section>
        <aside id="sidebar">
          <h3>Rejecta Journal Source</h3>
          <a href="https://github.com/rejecta/mathematica" class="button"><small>View project on</small> GitHub</a>
          <hr>
          <a href="https://github.com/rejecta/mathematica/zipball/master" class="button">
            <small>Journal Source</small>
            .zip file
          </a>
          <a href="https://github.com/rejecta/mathematica/tarball/master" class="button">
            <small>Journal Source</small>
            .tar.gz file
          </a>
          <hr>
          <a href="https://github.com/rejecta/mathematica/zipball/gh-pages" class="button">
            <small>Flat Pages and Media</small>
            .zip file
          </a>
          <a href="https://github.com/rejecta/mathematica/tarball/gh-pages" class="button">
            <small>Flat Pages and Media</small>
            .tar.gz file
          </a>
          <p class="repo-owner"><a href="https://github.com/rejecta/mathematica"></a> is maintained by <a href="https://github.com/rejecta">rejecta</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57632722-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
